#include <iostream>
#include "SteamShip.h"
#include "Sailboat.h"
#include "Corvette.h"

using namespace std;

// Variant #15
// корабль, пароход, парусник, корвет.
// 
//           ____ Ship ____
//          /      |       \
// SteamShip    Sailboat    Corvette
// 
// 1. Определить иерархию классов(в соответствии с вариантом).
// 2. Определить в классе статическую компоненту - указатель на начало связанного 
//      списка объектов и статическую функцию для просмотра списка.
// 3. Реализовать классы.
// 4. Написать демонстрационную программу, в которой создаются объекты различных 
//      классов и помещаются в список, после чего список просматривается.
// 5. Сделать соответствующие методы не виртуальными и посмотреть, что будет. (Попытка вызвать базовый, а его нет, компилятор кричит ХАНА)
// 6. Реализовать вариант, когда объект добавляется в список при создании, 
//      т.е.в конструкторе(смотри пункт 6 следующего раздела).
int main()
{
	SteamShip* st_ship = new SteamShip();
	st_ship->setShipName("StmS 1");
	// st_ship->addToShipList();

	// (new Sailboat())->addToShipList();
	// (new Corvette())->addToShipList();
	new Sailboat();
	new Corvette();

	// Ship::logShipList();
	Sailboat::logShipList();
}
